@include media-breakpoint-up(desktop)
    header#document-header
        nav 
            .logo
                margin-bottom: $spacing1
            .container
                flex-direction: column
            .menu 
                .nav-level-1 
                    > li:last-child 
                        a, 
                        span
                            padding-left: $spacing0
                            padding-right: $spacing0
    .hero 
        .content 
            > h1, 
            > hgroup
                width: 100%
                text-align: center
        &--with-image
            figure
                display: none !important
    footer#document-footer
        .container:first-of-type
            justify-content: center

.hero--with-image
    @include media-breakpoint-down(desktop)
        .container
            margin-bottom: 0 !important
    figure
        display: none !important

body:not(.grid-2)
    .blocks
        .block-gallery--grid
            .gallery
                display: block !important
                @include media-breakpoint-up(desktop)
                    padding-left: offset(2)
                    width: col(10)
                    figure
                        margin-bottom: $spacing4
.grid-2
    .blocks
        .block-gallery--grid
            .gallery
                @include media-breakpoint-down(desktop)
                    display: block !important
                @include media-breakpoint-up(desktop)
                    grid-template-columns: repeat(2, 1fr)
.lead
    font-style: italic
